{
    "version": 2,
    "name": "dev",
    "alias": ["lumochift.org"],
    "build": {
        "env": {
            "HUGO_VERSION": "0.74.3"
        }
    },
    "routes": [
        {
          "src": "/(.*)",
          "headers": {
              "Cache-Control": "public, max-age=86400" 
            },
            "continue": true
        }
    ],
    "public": true
}